BASE_URL=https://parabank.parasoft.com/parabank/
API_URL=http://parabank.parasoft.com:8080/parabank/services/bank
PARABANK_USERNAME=qaTest
PARABANK_PASSWORD=qwerty123!


ENVIRONMENT=demo            
TIMEOUT=60000             
BROWSER=chromium           


CI_RETRIES=2
CI_PARALLEL=true